locales
git
ca-certificates
locales 
sudo 
htop 
vim 
supervisor 
curl 
wget 
crudini 
zip
unzip

apache2
libapache2-mod-php7.2
php7.2
php-pear
php7.2-gd
php-bcmath
php-mbstring
php7.2-curl
php-apcu
php7.2-pgsql

lsb-release


python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

mpg123

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2

lame

coreutils

liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis

silan
libopus0

sysvinit-utils

build-essential
libssl-dev
libffi-dev
python-dev

